[gd_scene load_steps=13 format=3 uid="uid://dsjcitfq3sjeb"]

[ext_resource type="Script" uid="uid://cny5iv8sbjirt" path="res://MidiGame/MidiReader.cs" id="1_xsb4v"]
[ext_resource type="Script" uid="uid://dyw5f2xvodjl0" path="res://MidiGame/MidiCamera.cs" id="2_jxnqx"]
[ext_resource type="Script" uid="uid://caf64puaisjcu" path="res://MidiGame/MidiTrackRenderer.cs" id="3_mls7y"]
[ext_resource type="Script" uid="uid://b14myad2rx52f" path="res://MidiGame/KeyboardController.cs" id="4_1iknw"]
[ext_resource type="Script" uid="uid://tt2qlg4xxypu" path="res://MidiGame/MidiKeyboardController.cs" id="4_3pot7"]
[ext_resource type="Script" uid="uid://dx4gkvlr1i0r" path="res://MidiGame/MidiSoundPlayer.cs" id="4_kjjcl"]
[ext_resource type="Script" uid="uid://bgay187ww07rx" path="res://Exercises/NotePlayExerciseController.cs" id="6_4vvoa"]
[ext_resource type="Script" uid="uid://df2hst5nekh01" path="res://MidiGame/PianoUI/PianoUIController.cs" id="6_kesap"]
[ext_resource type="Script" uid="uid://cj1y3yiafofum" path="res://MidiGame/SoundfontConfigUI.cs" id="7_04x8u"]
[ext_resource type="Script" uid="uid://dxtbbmwmy60r2" path="res://Sheet Rendering/StaffController.cs" id="8_pqyki"]
[ext_resource type="Texture2D" uid="uid://dtsxcaa2mt2rb" path="res://Assets/pngwing.com.png" id="9_uqpa1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqyki"]
bg_color = Color(1, 1, 1, 1)

[node name="MIDIScene" type="Node"]

[node name="MidiReader" type="Node" parent="." node_paths=PackedStringArray("renderer")]
script = ExtResource("1_xsb4v")
renderer = NodePath("../MidiTrackRenderer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 5)
script = ExtResource("2_jxnqx")

[node name="MidiTrackRenderer" type="Node2D" parent="."]
script = ExtResource("3_mls7y")

[node name="MidiKeyboardController" type="Node" parent="."]
script = ExtResource("4_3pot7")

[node name="KeyboardController" type="Node" parent="."]
script = ExtResource("4_1iknw")

[node name="NotePlayExerciseController" type="Node" parent="." node_paths=PackedStringArray("midiKeyboardController", "staffController", "pianoController", "scoreLabel", "feedbackLabel", "startButton", "resetButton", "useLabelCheck", "useSheetCheck", "useSharpsCheck", "useFlatsCheck")]
script = ExtResource("6_4vvoa")
midiKeyboardController = NodePath("../MidiKeyboardController")
staffController = NodePath("../CanvasLayer/StaffController")
pianoController = NodePath("../CanvasLayer/PianoController")
scoreLabel = NodePath("../CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer/Label")
feedbackLabel = NodePath("../CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer/RichTextLabel")
startButton = NodePath("../CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer/StartButton")
resetButton = NodePath("../CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer/ResetButton")
useLabelCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer/LabelCheck")
useSheetCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer/SheetCheck")
useSharpsCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer/SharpsCheck")
useFlatsCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer/FlatsCheck")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SoundFontConfigUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("container", "octavesLabel", "octaveUpButton", "octaveDownButton", "transposeLabel", "transposeUpButton", "transposeDownButton", "hideButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_04x8u")
container = NodePath("../VisualTranspositionControls")
octavesLabel = NodePath("../VisualTranspositionControls/LeftPanel/OctaveControls/OctaveLabel")
octaveUpButton = NodePath("../VisualTranspositionControls/LeftPanel/OctaveControls/OctaveUp")
octaveDownButton = NodePath("../VisualTranspositionControls/LeftPanel/OctaveControls/OctaveDown")
transposeLabel = NodePath("../VisualTranspositionControls/LeftPanel/TransposeControls/TransposeLabel")
transposeUpButton = NodePath("../VisualTranspositionControls/LeftPanel/TransposeControls/TransposeUp")
transposeDownButton = NodePath("../VisualTranspositionControls/LeftPanel/TransposeControls/TransposeDown")
hideButton = NodePath("../VisualTranspositionControls/LeftPanel/HideButton")

[node name="VisualTranspositionControls" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LeftPanel" type="VBoxContainer" parent="CanvasLayer/VisualTranspositionControls"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TransposeLabel" type="Label" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Transpose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransposeControls" type="HBoxContainer" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="TransposeDown" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/TransposeControls"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="TransposeLabel" type="Label" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/TransposeControls"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransposeUp" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/TransposeControls"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="OctaveLabel" type="Label" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Octave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OctaveControls" type="HBoxContainer" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="OctaveDown" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/OctaveControls"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="OctaveLabel" type="Label" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/OctaveControls"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="OctaveUp" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/OctaveControls"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="InstrumentDropdown" type="OptionButton" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Test"
popup/item_0/id = 0

[node name="HideButton" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_vertical = 0
text = "Hide/Show
"

[node name="PianoController" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_kesap")
pianoKeyScene = "res://MidiGame/PianoUI/PianoKeyScene.tscn"

[node name="StaffController" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("notesContainer", "labelsContainer", "noteTexture", "noteLabel")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 25.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pqyki")
script = ExtResource("8_pqyki")
notesContainer = NodePath("MarginContainer/VBoxContainer/SheetContainer")
labelsContainer = NodePath("MarginContainer/VBoxContainer/LabelContainer")
noteTexture = NodePath("MarginContainer/VBoxContainer/SheetContainer/NoteHead")
noteLabel = NodePath("MarginContainer/VBoxContainer/LabelContainer/Label")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StaffController"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StaffController/MarginContainer"]
layout_mode = 2

[node name="LabelContainer" type="Control" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/LabelContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SheetContainer" type="Control" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="DbgBackground" type="ColorRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.431373)

[node name="NoteHead" type="TextureRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer"]
layout_mode = 0
offset_right = 22.875
offset_bottom = 20.0
texture = ExtResource("9_uqpa1")
expand_mode = 3

[node name="NotePlayExerciseUI" type="PanelContainer" parent="CanvasLayer"]
offset_left = 873.0
offset_top = 32.0
offset_right = 913.0
offset_bottom = 72.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/NotePlayExerciseUI"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Standby"
fit_content = true
horizontal_alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Score: 0 / 0 (100%)"

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SharpsCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Use flats"

[node name="FlatsCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Use sharps"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LabelCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Name note"

[node name="SheetCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Render note
"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="ResetButton" type="Button" parent="CanvasLayer/NotePlayExerciseUI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Reset
"

[node name="MidiSoundPlayer" type="Node" parent="." node_paths=PackedStringArray("pianoController", "instrumentOptions", "keyboardController", "soundfontConfigUI", "midiInputController", "staffController")]
script = ExtResource("4_kjjcl")
pianoController = NodePath("../CanvasLayer/PianoController")
instrumentOptions = NodePath("../CanvasLayer/VisualTranspositionControls/LeftPanel/InstrumentDropdown")
keyboardController = NodePath("../KeyboardController")
soundfontConfigUI = NodePath("../CanvasLayer/SoundFontConfigUI")
midiInputController = NodePath("../MidiKeyboardController")
staffController = NodePath("../CanvasLayer/StaffController")
_soundfontPath = "res://soundfonts/Arachno_SoundFont_Version_1.0.sf2"
_midiPath = "res://midi/zeldalullaby.mid"
