[gd_scene load_steps=23 format=3 uid="uid://dsjcitfq3sjeb"]

[ext_resource type="Script" uid="uid://bs8yxpuv705go" path="res://DialogueFactory.cs" id="1_5l2kn"]
[ext_resource type="Script" uid="uid://cny5iv8sbjirt" path="res://MidiGame/MidiReader.cs" id="1_xsb4v"]
[ext_resource type="Script" uid="uid://dyw5f2xvodjl0" path="res://MidiGame/MidiCamera.cs" id="2_jxnqx"]
[ext_resource type="PackedScene" uid="uid://ce4oc7mam6qsm" path="res://NoteInputPanelScene.tscn" id="2_sdowb"]
[ext_resource type="Script" uid="uid://caf64puaisjcu" path="res://MidiGame/MidiTrackRenderer.cs" id="3_mls7y"]
[ext_resource type="Script" uid="uid://b14myad2rx52f" path="res://MidiGame/KeyboardController.cs" id="4_1iknw"]
[ext_resource type="Script" uid="uid://tt2qlg4xxypu" path="res://MidiGame/MidiKeyboardController.cs" id="4_3pot7"]
[ext_resource type="Script" uid="uid://dx4gkvlr1i0r" path="res://MidiGame/MidiSoundPlayer.cs" id="4_kjjcl"]
[ext_resource type="Script" uid="uid://bgay187ww07rx" path="res://Exercises/NotePlayExerciseController.cs" id="6_4vvoa"]
[ext_resource type="Script" uid="uid://df2hst5nekh01" path="res://MidiGame/PianoUI/PianoUIController.cs" id="6_kesap"]
[ext_resource type="Script" uid="uid://cj1y3yiafofum" path="res://MidiGame/SoundfontConfigUI.cs" id="7_04x8u"]
[ext_resource type="Script" uid="uid://dxtbbmwmy60r2" path="res://Sheet Rendering/StaffController.cs" id="8_pqyki"]
[ext_resource type="Script" uid="uid://dj77wha64q0wf" path="res://Exercises/NoteNameExercise.cs" id="9_sdowb"]
[ext_resource type="Script" uid="uid://d3umuwkyvq60n" path="res://GenericUI/DraggablePanelContainer.cs" id="12_y4h0a"]
[ext_resource type="Texture2D" uid="uid://c6nw181bdk6ob" path="res://Assets/MuseScore/TrebleClef_20.png" id="13_6vv3c"]
[ext_resource type="Texture2D" uid="uid://dvcjkkrdwl6wf" path="res://Assets/MuseScore/BassClef_20.png" id="14_uhv7c"]
[ext_resource type="Script" uid="uid://bt1wuowdplfe3" path="res://Sheet Rendering/NoteHeadUI.cs" id="15_uhv7c"]
[ext_resource type="Texture2D" uid="uid://ditmwaahlr2vh" path="res://Assets/MuseScore/Flat.png" id="16_6vv3c"]
[ext_resource type="Texture2D" uid="uid://v5nnnkvqwufa" path="res://Assets/MuseScore/Sharp.png" id="17_uhv7c"]
[ext_resource type="Texture2D" uid="uid://b0bldo884m5y3" path="res://Assets/MuseScore/music_notation_font_extract.png" id="18_6vv3c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pqyki"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5l2kn"]
bg_color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="MIDIScene" type="Node"]

[node name="DialogueFactory" type="Node" parent="." node_paths=PackedStringArray("dialogueContainer")]
script = ExtResource("1_5l2kn")
dialogueContainer = NodePath("../CanvasLayer/DialogueContainer")
noteNameInputScene = ExtResource("2_sdowb")

[node name="MidiReader" type="Node" parent="." node_paths=PackedStringArray("renderer")]
script = ExtResource("1_xsb4v")
renderer = NodePath("../MidiTrackRenderer")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 5)
script = ExtResource("2_jxnqx")

[node name="MidiTrackRenderer" type="Node2D" parent="."]
script = ExtResource("3_mls7y")

[node name="MidiKeyboardController" type="Node" parent="."]
script = ExtResource("4_3pot7")

[node name="KeyboardController" type="Node" parent="."]
script = ExtResource("4_1iknw")

[node name="NotePlayExerciseController" type="Node" parent="." node_paths=PackedStringArray("midiKeyboardController", "staffController", "scoreLabel", "feedbackLabel", "startButton", "resetButton", "useLabelCheck", "useSheetCheck", "useSharpsCheck", "useFlatsCheck", "waitBackground", "waitForeground")]
script = ExtResource("6_4vvoa")
midiKeyboardController = NodePath("../MidiKeyboardController")
staffController = NodePath("../CanvasLayer/StaffController")
scoreLabel = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/ScoreLabel")
feedbackLabel = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/FeedbackLabel")
startButton = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/StartButton")
resetButton = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/ResetButton")
useLabelCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/LabelCheck")
useSheetCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/SheetCheck")
useSharpsCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/SharpsCheck")
useFlatsCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/FlatsCheck")
waitBackground = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/WaitBackground")
waitForeground = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/WaitBackground/WaitForeground")

[node name="NoteNameExerciseController" type="Node" parent="." node_paths=PackedStringArray("openInputButton", "octavesCheck", "midiSoundPlayer", "staffController", "scoreLabel", "feedbackLabel", "startButton", "resetButton", "useLabelCheck", "useSheetCheck", "useSharpsCheck", "useFlatsCheck", "waitBackground", "waitForeground")]
script = ExtResource("9_sdowb")
openInputButton = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/InputMenuButton")
octavesCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/OctavesCheck")
midiSoundPlayer = NodePath("../MidiSoundPlayer")
staffController = NodePath("../CanvasLayer/StaffController")
scoreLabel = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/ScoreLabel")
feedbackLabel = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/FeedbackLabel")
startButton = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/StartButton")
resetButton = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/ResetButton")
useLabelCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/LabelCheck")
useSheetCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/SheetCheck")
useSharpsCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/SharpsCheck")
useFlatsCheck = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/FlatsCheck")
waitBackground = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/WaitBackground")
waitForeground = NodePath("../CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/WaitBackground/WaitForeground")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SoundFontConfigUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("container", "octavesLabel", "octaveUpButton", "octaveDownButton", "transposeLabel", "transposeUpButton", "transposeDownButton", "hideButton")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_04x8u")
container = NodePath("../VisualTranspositionControls")
octavesLabel = NodePath("../VisualTranspositionControls/LeftPanel/OctaveControls/OctaveLabel")
octaveUpButton = NodePath("../VisualTranspositionControls/LeftPanel/OctaveControls/OctaveUp")
octaveDownButton = NodePath("../VisualTranspositionControls/LeftPanel/OctaveControls/OctaveDown")
transposeLabel = NodePath("../VisualTranspositionControls/LeftPanel/TransposeControls/TransposeLabel")
transposeUpButton = NodePath("../VisualTranspositionControls/LeftPanel/TransposeControls/TransposeUp")
transposeDownButton = NodePath("../VisualTranspositionControls/LeftPanel/TransposeControls/TransposeDown")
hideButton = NodePath("../VisualTranspositionControls/LeftPanel/HideButton")

[node name="VisualTranspositionControls" type="MarginContainer" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LeftPanel" type="VBoxContainer" parent="CanvasLayer/VisualTranspositionControls"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TransposeLabel" type="Label" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Transpose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransposeControls" type="HBoxContainer" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="TransposeDown" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/TransposeControls"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="TransposeLabel" type="Label" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/TransposeControls"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="TransposeUp" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/TransposeControls"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="OctaveLabel" type="Label" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Octave"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OctaveControls" type="HBoxContainer" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="OctaveDown" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/OctaveControls"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="OctaveLabel" type="Label" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/OctaveControls"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="OctaveUp" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel/OctaveControls"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="InstrumentDropdown" type="OptionButton" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
item_count = 1
popup/item_0/text = "Test"
popup/item_0/id = 0

[node name="HideButton" type="Button" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
size_flags_vertical = 0
text = "Hide/Show
"

[node name="PreferFlatCheck" type="CheckBox" parent="CanvasLayer/VisualTranspositionControls/LeftPanel"]
layout_mode = 2
text = "Prefer flat"

[node name="PianoController" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_kesap")
pianoKeyScene = "res://MidiGame/PianoUI/PianoKeyScene.tscn"

[node name="StaffController" type="PanelContainer" parent="CanvasLayer" node_paths=PackedStringArray("notesContainer", "labelsContainer", "noteHeadTemplate", "noteLabel", "trebleClef", "bassClef")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -10.0
offset_top = 55.0
offset_right = 10.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pqyki")
script = ExtResource("8_pqyki")
notesContainer = NodePath("MarginContainer/VBoxContainer/SheetContainer")
labelsContainer = NodePath("MarginContainer/VBoxContainer/LabelContainer")
noteHeadTemplate = NodePath("MarginContainer/VBoxContainer/SheetContainer/NoteHead")
noteLabel = NodePath("MarginContainer/VBoxContainer/LabelContainer/Label")
trebleClef = NodePath("MarginContainer/VBoxContainer/SheetContainer/TrebleClef")
bassClef = NodePath("MarginContainer/VBoxContainer/SheetContainer/BassClef")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/StaffController"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StaffController/MarginContainer"]
layout_mode = 2

[node name="LabelContainer" type="Control" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/LabelContainer"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SheetContainer" type="Control" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DbgBackground" type="ColorRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.431373)

[node name="TrebleClef" type="TextureRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 161.0
offset_bottom = 421.0
scale = Vector2(0.35, 0.35)
texture = ExtResource("13_6vv3c")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer/TrebleClef"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.470588)

[node name="BassClef" type="TextureRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 165.0
offset_bottom = 215.0
scale = Vector2(0.32, 0.32)
texture = ExtResource("14_uhv7c")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer/BassClef"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.666667, 1, 0.470588)

[node name="NoteHead" type="Control" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer" node_paths=PackedStringArray("flatTexture", "sharpTexture", "headTexture")]
anchors_preset = 0
script = ExtResource("15_uhv7c")
flatTexture = NodePath("Flat")
sharpTexture = NodePath("Sharp")
headTexture = NodePath("NoteHead")

[node name="Flat" type="TextureRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer/NoteHead"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -101.0
offset_top = 9.0
offset_right = -74.0
offset_bottom = 83.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(12, 52)
texture = ExtResource("16_6vv3c")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer/NoteHead/Flat"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 0.45098)

[node name="Sharp" type="TextureRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer/NoteHead"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -168.0
offset_top = -45.0
offset_right = -138.0
offset_bottom = 39.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(15, 42)
texture = ExtResource("17_uhv7c")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer/NoteHead/Sharp"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.0666666, 1, 0.45098)

[node name="NoteHead" type="TextureRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer/NoteHead"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -153.0
offset_top = -22.0
offset_right = -92.0
offset_bottom = 16.0
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(30.5, 19)
texture = ExtResource("18_6vv3c")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer/NoteHead/NoteHead"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0500001, 1, 0, 0.45098)

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/StaffController/MarginContainer/VBoxContainer/SheetContainer/NoteHead"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.983333, 0, 0.45098)

[node name="NotePlayExerciseUI" type="PanelContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(300, 0)
offset_left = 873.0
offset_top = 32.0
offset_right = 1093.0
offset_bottom = 350.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5l2kn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NotePlayExerciseUI"]
layout_mode = 2

[node name="DraggableComponent2" type="Panel" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer" node_paths=PackedStringArray("parent")]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
script = ExtResource("12_y4h0a")
parent = NodePath("../..")

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer"]
layout_mode = 2
current_tab = 1

[node name="Play note" type="MarginContainer" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 0

[node name="Play note" type="VBoxContainer" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="FeedbackLabel" type="RichTextLabel" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2
bbcode_enabled = true
text = "Standby"
fit_content = true
horizontal_alignment = 1

[node name="WaitBackground" type="ColorRect" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="WaitForeground" type="ColorRect" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note/WaitBackground"]
layout_mode = 0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2
text = "Score: 0 / 0 (100%)"

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2

[node name="FlatsCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2
text = "Use flats"

[node name="SharpsCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2
text = "Use sharps"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2

[node name="LabelCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2
button_pressed = true
text = "Name note"

[node name="SheetCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2
button_pressed = true
text = "Render note
"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2
text = "Start"

[node name="ResetButton" type="Button" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Play note/Play note"]
layout_mode = 2
text = "Reset
"

[node name="Name note" type="MarginContainer" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
metadata/_tab_index = 1

[node name="Name note" type="VBoxContainer" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="FeedbackLabel" type="RichTextLabel" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2
bbcode_enabled = true
text = "Standby"
fit_content = true
horizontal_alignment = 1

[node name="WaitBackground" type="ColorRect" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
color = Color(0.129412, 0.129412, 0.129412, 1)

[node name="WaitForeground" type="ColorRect" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note/WaitBackground"]
layout_mode = 0

[node name="ScoreLabel" type="Label" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2
text = "Score: 0 / 0 (100%)"

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2

[node name="FlatsCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2
text = "Use flats"

[node name="SharpsCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2
text = "Use sharps"

[node name="OctavesCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2
text = "Use octaves"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2

[node name="InputMenuButton" type="Button" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2
text = "Open input menu"

[node name="LabelCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
visible = false
layout_mode = 2
text = "Name note"

[node name="SheetCheck" type="CheckBox" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
visible = false
layout_mode = 2
button_pressed = true
text = "Render note
"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2

[node name="StartButton" type="Button" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2
text = "Start"

[node name="ResetButton" type="Button" parent="CanvasLayer/NotePlayExerciseUI/VBoxContainer/TabContainer/Name note/Name note"]
layout_mode = 2
text = "Reset
"

[node name="DialogueContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 145.0
offset_top = -19.0
offset_right = 145.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MidiSoundPlayer" type="Node" parent="." node_paths=PackedStringArray("pianoController", "instrumentOptions", "keyboardController", "soundfontConfigUI", "midiInputController", "staffController", "preferFlat")]
script = ExtResource("4_kjjcl")
pianoController = NodePath("../CanvasLayer/PianoController")
instrumentOptions = NodePath("../CanvasLayer/VisualTranspositionControls/LeftPanel/InstrumentDropdown")
keyboardController = NodePath("../KeyboardController")
soundfontConfigUI = NodePath("../CanvasLayer/SoundFontConfigUI")
midiInputController = NodePath("../MidiKeyboardController")
staffController = NodePath("../CanvasLayer/StaffController")
_soundfontPath = "res://soundfonts/Arachno_SoundFont_Version_1.0.sf2"
_midiPath = "res://midi/zeldalullaby.mid"
preferFlat = NodePath("../CanvasLayer/VisualTranspositionControls/LeftPanel/PreferFlatCheck")
